PORT=3000
DOMAIN=http://localhost:${PORT}
DBURL=mongodb://localhost:27017/jobportal
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=shivam.thapa.webdeveloper@gmail.com
MAIL_PASS=ymhuahxvivwczcbo
JWT_SECRET=shivam
CLOUD_NAME=dlqco19r8
API_KEY=142338591959785
API_SECRET=0muMFyjthJSIeHW3zus64BoSL48